/*Stylesheet for Desktop site*/

        .dna {
            display: flex;
        }

        .cybercrime div {
            align-self: auto;
        }

        .dna-body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 15px;
        }

        .cybercrime a {
            font-weight: bold;
            text-decoration: none;
            color: #f63;
            display: flex;
        }

        .article-body {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            justify-content: space-around;
        }

        .article {
            display: flex;
            padding: 40px;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 4px;
        }

        .cybercrime {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding: 100px 25%;
            /*height: 800px;*/
        }

        .cards3 {
            color: #5c5c5b;
            font-weight: normal;
        }

        .cards a {
            color: #5c5c5b;
            border-bottom-color: #f63;
            text-decoration-color: #f63;
            text-decoration-line: underline;
        }

        .cards a:hover {
            color: #f63;
            text-decoration: none;
        }

        .cards2 {
            font-weight: bold;
            color: #5c5c5b;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-list {
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .card-btn {
            background-color: #f63;
            color: white;
            font-family: Arial;
            font-size: 11px;
            border-radius: 14px;
        }

        .card-logo {
            width: 50%;
            padding: 40px 0;
        }

        .card {
            width: 50%;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }

        .card-quote {
            color: #06c;
            font-weight: bold;
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: #EBF0F2;
            height: 1000px;
            padding: 25px 25% 0 25%;
        }

        .cards-title {
            color: #333332;
            font-size: 32px;
            font-family: Arial;
            font-weight: bold;
        }

        .ad4 {
            width: 600px;
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

        .ad3 {padding: 20px 0 0 0;}
        .ad2 {display: flex;}

        .ad {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ad1 {
            color: #f63;
            font-weight: bold;
            font-family: Arial, Courier, sans-serif;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            margin: 0 0 20px 0;
        }

        .header {
            display: flex;
            flex-direction: column;
            padding: 20px 376px;
            border-bottom: #f63 solid;
            /*position:fixed;*/
            top: 0;
            width: 100%;
            background-color: white;
        }
        .logoheader {
            display: flex;
            justify-content: space-between;
        }
        #underscore {
            opacity: 1;
            font-size: 50px;
            padding-top: 8px;
            padding-left: 4px;
        }
        .login {
            color:white;
            background-color: #f63;
            border-radius: 40px;
            padding: 0px 30px !important;
        }
        