<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<body>
    <div class="header">
        <div class="logoheader">
            <img src="https://portswigger.net/content/images/logos/portswigger-logo.svg" />
            <button class="btn login">LOGIN</button>
        </div>
    </div>
    <div class="ad">
        <h1 class="ad1">
            Accelerate application security<br>
            <div class="ad2">
            <div class="ad3">testing with Burp Suite</div> <div id="underscore">_</div>

            </div>
        </h1>
        <p class="ad4">Join our community of 13,000 organizations, using PortSwigger's Burp Suite to accelerate application security testing.</p>
    </div>
    <div class="cards">
        <div class="cards-title">A Burp Suite for everyone</div>
        <div class="card-list">
            <div class="card">
                <img src="https://portswigger.net/burp/images/burp-ent-people.jpg">
                <p>Scan it all. With automated web vunerability scanning.</p>
                <div class="card-quote">"I need to automate and scale web vunerability scanning, to protect my organization and customers."</div>
                <img class="card-logo" src="https://portswigger.net/burp/images/burp-suite-enterprise-logo-black.svg">
                <div style="color: #5C5C5B;">Chosen by <strong>AppSec leaders, engineering teams,</strong> and <b>DevSecOps champions.</b></div>
                <br>
                <button class="btn card-btn">FIND OUT MORE</button>
            </div>
            <div class="card">
                <img src="https://portswigger.net/burp/images/burp-pro-tools.jpg">
                <p>Scan it all. With automated web vunerability scanning.</p>
                <div class="card-quote">"I need to automate and scale web vunerability scanning, to protect my organization and customers."</div>
                <img class="card-logo" src="https://portswigger.net/burp/images/burp-suite-professional-logo-black.svg">
                <div style="color: #5C5C5B;">Chosen by <b>AppSec leaders, engineering teams,</b> and <b>DevSecOps champions.</b></div>
                <br>
                <button class="btn card-btn">FIND OUT MORE</button>
        </div>
        </div>
        <div class="cards2">
            Not sure which products you need to secure your applications?<br><br>
            <div class="cards3">
                Learn more about the use cases for
                <a href="#">Burp Suite Enterprise Edition and Burp Suite Professional.</a>
            </div>
        </div>
    </div>
    <div class="cybercrime">
        <div class="article">
            <img src="https://portswigger.net/burp/images/academy-logo-01.svg">
            <div class="article-body">
                <b>"How can I get the most from Burp Suite?"</b>
                <br>
                Sign up for our free Web Security Academy to access up-to-date learning topics and interactive labs, to take your cybersecurity skills to the next level.
                <br>
                <a href="#" onmouseover="hovering(1)" onmouseout="hovering(-1)">Read More<div class="link-arrow" id="link-arrow-1">&#8594;</div></a>
            </div>
            <img src="https://portswigger.net/burp/images/academy-laptop.jpg">
        </div>
        <div class="dna">
            <div class="dna-body">
                <b style="font-size: 20px;">A global leader in the fight against cybercrime</b>
                <br>
                Each new version of Burp Suite shares a common ancestor. The DNA running through our family tree represents decades of excellence in research. As the industry has shown time and time again, Burp Suite is the tool you can trust.
                <a href="#" onmouseover="hovering(2)" onmouseout="hovering(-2)">Read More<div class="link-arrow" id="link-arrow-2">&#8594;</div></a>
            </div>
            <img src="https://portswigger.net/burp/images/ps-cyber-dna.svg">
        </div>
    </div>
    <!--CSS-->
    <style>

        .dna {
            display: flex;
        }

        .dna-body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            font-size: 15px;
        }

        .cybercrime a {
            font-weight: bold;
            text-decoration: none;
            color: #f63;
            display: flex;
        }

        .article-body {
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            justify-content: space-around;
        }

        .article {
            display: flex;
            padding: 40px;
            border: 1px solid rgba(0,0,0,0.2);
            border-radius: 4px;
        }

        .cybercrime {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            padding: 100px 25%;
            height: 800px;
        }

        .cards3 {
            color: #5c5c5b;
            font-weight: normal;
        }

        .cards a {
            color: #5c5c5b;
            border-bottom-color: #f63;
            text-decoration-color: #f63;
            text-decoration-line: underline;
        }

        .cards a:hover {
            color: #f63;
            text-decoration: none;
        }

        .cards2 {
            font-weight: bold;
            color: #5c5c5b;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .card-list {
            padding-top: 10px;
            display: flex;
            justify-content: space-between;
        }
        .card-btn {
            background-color: #f63;
            color: white;
            font-family: Arial;
            font-size: 11px;
            border-radius: 14px;
        }

        .card-logo {
            width: 50%;
            padding: 40px 0;
        }

        .card {
            width: 50%;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
        }

        .card-quote {
            color: #06c;
            font-weight: bold;
        }

        .cards {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: #EBF0F2;
            height: 1000px;
            padding: 25px 25% 0 25%;
        }

        .cards-title {
            color: #333332;
            font-size: 32px;
            font-family: Arial;
            font-weight: bold;
        }

        .ad4 {
            width: 600px;
            display: flex !important;
            justify-content: center;
            align-items: center;
        }

        .ad3 {padding: 20px 0 0 0;}
        .ad2 {display: flex;}

        .ad {
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .ad1 {
            color: #f63;
            font-weight: bold;
            font-family: Arial, Courier, sans-serif;
            display: inline-flex;
            align-items: center;
            flex-direction: column;
            margin: 0 0 20px 0;
        }

        .header {
            display: flex;
            flex-direction: column;
            padding: 20px 376px;
            border-bottom: #f63 solid;
            /*position:fixed;*/
            top: 0;
            width: 100%;
            background-color: white;
        }
        .logoheader {
            display: flex;
            justify-content: space-between;
        }
        #underscore {
            opacity: 1;
            font-size: 50px;
            padding-top: 8px;
            padding-left: 4px;
        }
        .login {
            color:white;
            background-color: #f63;
            border-radius: 40px;
            padding: 0px 30px !important;
        }
    </style>
    <script type="text/javascript">


        setInterval(logger, 10);
        let op = 1
        let factor = -.01;
        function logger() {
            //console.log(document.getElementById("underscore").style.opacity);
            if (op <= 0) factor = .01;
            if (op >= 1) factor = -.01;
            op += factor;
            document.getElementById("underscore").style.opacity = op;
        }

        function hovering(x) {
            if (x>0) {
                document.getElementById("link-arrow-"+x).style.padding = "0 0 0 3px";
                console.log(document.getElementById("link-arrow-"+x).style.padding);
            }
            else {
                x=-x;
                document.getElementById("link-arrow-"+x).style.padding = "0 0 0 0";
                console.log(document.getElementById("link-arrow-"+x).style.padding);
            }
        }
        
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>
